Port 5001 
# bind to all IPs aliased or not 
BindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 
# Suppress that if you want to launch ffserver as a daemon. 
NoDaemon 

CustomLog /tmp/ffserver.log

<Stream status.html>
Format status
</Stream>

<Feed feed1.ffm> 
File /feed1.ffm 
FileMaxSize 5M 
</Feed> 

<Stream test.asf>
Feed feed1.ffm
Format asf

#VideoCodec flv
VideoFrameRate 2 
VideoBufferSize 800 
VideoBitRate 700 
VideoQMin 1
VideoQMax 5
VideoSize 640x480 
VideoIntraOnly
#VideoGopSize 5 

PreRoll 0
Noaudio

AVOptionVideo flags +global_header
</Stream>


<Stream test.sdp>
Feed feed1.ffm
Format rtsp
VideoFrameRate 4
VideoSize 640x480
VideoBitRate 2000
VideoGopSize 30
</Stream>


#Multipart JPEG
<Stream test.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 16
VideoSize 800x450
VideoQMin 1
VideoQMax 5
VideoIntraOnly
NoAudio
Strict -1
</Stream>


#Multipart JPEG
<Stream test_lowres.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 16
VideoIntraOnly
NoAudio
Strict -1
</Stream>

